/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package javabasico;

/**
 *
 * @author Soporte
 */
public class EstructuraControl {
    private int edad;

    public EstructuraControl(int edad) {
        this.edad = edad;
    }

   

   // public int getEdad() {
        //return edad;
    //}

    //public void setEdad(int edad) {
        //this.edad = edad;
   // }
    
    
    public void estructura (){
        //int edad = 18;
        
        if(edad >= 18 && this.edad < 45){
            System.out.println("EL es mayor de  edad ");
        }else if(this.edad >=45){
            System.out.println("es adulto");
        }else{
            System.out.println("es menor de edad");
        }
    }
    public void  tablaDeMultiplicar(int valor){
        
        //estructura for
        for(int i  = 1;i <=10;i++){
            System.out.println(i+" x "+valor+" = "+ i*valor);
        }
    }
}
